# CSharp.Estrelio.Linter

./: .azure-pipelines.yml  Estrelio.Linter.csproj  Estrelio.Linter.sln  Estrelio.Linter.slnx  justfile  packages.lock.json
.github/workflows/: publish.yml
src/: .editorconfig  Estrelio.Linter.props  stylecop.json  stylecop.ruleset  stylecop.test.ruleset
