<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Automatically set the ruleset -->
        <CodeAnalysisRuleSet Condition=" '$(IsTestProject)' != 'true' ">$(MSBuildThisFileDirectory)..\stylecop.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisRuleSet Condition=" '$(IsTestProject)' == 'true' ">$(MSBuildThisFileDirectory)..\stylecop.test.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(IsTestProject)' != 'true' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile Condition=" '$(Configuration)' == 'Debug' ">bin\Debug\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DocumentationFile Condition=" '$(Configuration)' == 'Release' ">bin\Release\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include the stylecop.json file as an additional build input -->
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>
</Project>